<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame{
            width: 300px;
            height: 170px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block ;
            background-color: rgba(206, 166, 65, 0.253);
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame:hover .photo{
            transform: scale(1.2) rotate(360deg);
            transition: transform 2s ease-in-out;
        }

    </style>
</head>
<body>
    <h1>My Awesome Photo Album.</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                   <img src="images/tiger.jpg" alt=""> 
                </div>
                <div class="photo-detail">
                    <h3>Tiger Candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, necessitatibus! Quod blanditiis vero consectetur nihil animi. Odit nesciunt iure, voluptate ad commodi voluptatum tempora ut </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                   <img src="images/tiger.jpg" alt=""> 
                </div>
                <div class="photo-detail">
                    <h3>Tiger Candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, necessitatibus! Quod blanditiis vero consectetur nihil animi. Odit nesciunt iure, voluptate ad commodi voluptatum tempora ut </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                   <img src="images/tiger.jpg" alt=""> 
                </div>
                <div class="photo-detail">
                    <h3>Tiger Candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, necessitatibus! Quod blanditiis vero consectetur nihil animi. Odit nesciunt iure, voluptate ad commodi voluptatum tempora ut </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                   <img src="images/tiger.jpg" alt=""> 
                </div>
                <div class="photo-detail">
                    <h3>Tiger Candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, necessitatibus! Quod blanditiis vero consectetur nihil animi. Odit nesciunt iure, voluptate ad commodi voluptatum tempora ut </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                   <img src="images/tiger.jpg" alt=""> 
                </div>
                <div class="photo-detail">
                    <h3>Tiger Candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, necessitatibus! Quod blanditiis vero consectetur nihil animi. Odit nesciunt iure, voluptate ad commodi voluptatum tempora ut </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>